                 █████      █████                     ███████████                    █████         █████████   ███████████  █████
                ░░███      ░░███                     ░░███░░░░░███                  ░░███         ███░░░░░███ ░░███░░░░░███░░███ 
 █████ ███ █████ ░███████  ███████                    ░███    ░███  ██████   █████  ███████      ░███    ░███  ░███    ░███ ░███ 
░░███ ░███░░███  ░███░░███░░░███░       ██████████    ░██████████  ███░░███ ███░░  ░░░███░       ░███████████  ░██████████  ░███ 
 ░███ ░███ ░███  ░███ ░███  ░███       ░░░░░░░░░░     ░███░░░░░░  ░███ ░███░░█████   ░███        ░███░░░░░███  ░███░░░░░░   ░███ 
 ░░███████████   ░███ ░███  ░███ ███                  ░███        ░███ ░███ ░░░░███  ░███ ███    ░███    ░███  ░███         ░███ 
  ░░████░████    ████████   ░░█████                   █████       ░░██████  ██████   ░░█████     █████   █████ █████        █████
   ░░░░ ░░░░    ░░░░░░░░     ░░░░░                   ░░░░░         ░░░░░░  ░░░░░░     ░░░░░     ░░░░░   ░░░░░ ░░░░░        ░░░░░ 
                                                                                                                                 
   Work Beats Talent - workbeattalent@gmail.com
